mi03.vitrine.header.companyName: Europagame
mi03.vitrine.header.Articles: Articles
mi03.vitrine.header.categories: Category
mi03.vitrine.header.Panier: Basket
mi03.vitrine.header.Compte: Account
mi03.vitrine.header.SignUp: SignUp
mi03.vitrine.header.Price: Price
mi03.vitrine.header.descs: Description
'Titre Article': Article Title
€: $
Aticle: Article
Carractéristiques: Characteristics
Atout: asset
'Info complémentaire': complementary information
'Ajouter au panier': Add basket
Ressources: Resources
Ressource: Resource
'A propos': About
Equipe: Team
Europagame: Europagame
Articles: Articles
Categories: Category
Support: Support
Panier: Basket
Compte: Account
'Se connecter': Sign up
Prix: Price
Description: Description
Titre: Title
'Mentions de la page': mentions of the page
